Algoritmo ejercicio2
	Escribir " estos son los ingredientes que necesita huevos, azucar, esencia, leche, mantequilla, maiz, harina, hornear"
	Escribir "tamizar la harina y el polvo para hornear"
	Escribir "batir la mantequillacon el azucar hasta que quede homogenia"
	Escribir "agregar los huevos mientras se sigue batiendo"
	Escribir "añadir la escencia de vainilla mientras se sigue batiendo"
	Escribir "agregar la harina y el polvo para hornear en la mezcla"
	Escribir "batir bien la mezcla"
	Escribir "mientras se bate ir vertiendo leche a la mezcla"
	Escribir "mezclar todo hazta que este homogenio"
	Escribir "engrasar el molde con mantequilla y aceite de maiz"
	Escribir "ingresar la mezcla ya hecha anteriormente"
	Escribir "precalentar el horno hasta 180 grados"
	Escribir "ingresar el molde con la mezcla al horno previamente calentado"
	Escribir "hornear durante 45 a 50 minutos"
	Escribir "sacar del horno el molde"
	Escribir "dejar enfriar la mezcla durante 5 minutos"
	Escribir "sacar la torta del molde"
	Escribir "servir los trozos de la torta a los invitados o familiares"
FinAlgoritmo
