Algoritmo ejercicio3
	Escribir "Definir el tipo de prenda que se quiere realizar"
    Escribir "Elegir el estilo de la prenda para confeccionar"
    Escribir "Seleccionar material en el que se va a realizar la prenda"
    Escribir "Elegir el color de la prenda"
    Escribir "Crear patrón basado en la solicitud del cliente"
    Escribir "Cortar la tela según el patrón solicitado"
    Escribir "Coser las piezas de la prenda"
    Escribir "Agregar detalles como los botones"
    Escribir "Realizar pruebas de ajuste de la prenda con el cliente"
    Escribir "Ajustar según sea necesario"
    Escribir "realizar ajustes finales"
    Escribir "Preparar para la entrega"
FinAlgoritmo
